[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/checker.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="WhiteSquare" type="Sprite" parent="."]
position = Vector2( 70.2942, 59.7485 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 0, 50, 50 )

[node name="BlackSquare" type="Sprite" parent="."]
position = Vector2( 202.711, 66.8006 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 50 )
